{
    "data": {
        "name": "example-repository",
        "owner": "Example, example@example.com",
        "website": "https://www.example.com"
    },
    "games": [{
        "game": "game::version",
        "path": "subrepo"
    }]
}